{
  "name": "ai-wrapper-playground",
  "private": true,
  "type": "module",
  "dependencies": {
    "@kanasero/ai-wrapper": "*"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  }
}
